{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "one-api-workers",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-28",
  "workers_dev": true,
  "vars": {},
  "secrets": {
    "required": [
      "ADMIN_TOKEN",
      "CF_API_TOKEN",
      "CF_ACCOUNT_ID"
    ]
  },
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "one-api-workers",
      "database_id": ""
    }
  ]
}
